# Go4Lunch-P7-OCR

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delombaertdamien/go4lunch/: ExampleInstrumentedTest.java  FirestoreHelperTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delombaertdamien/go4lunch/: ChatActivity.java  ChatViewModel.java  DetailsActivity.java  LogActivity.java  MainActivity.java  MainViewModel.java  SettingsActivity.java
app/src/main/java/com/delombaertdamien/go4lunch/DI/: DI.java
app/src/main/java/com/delombaertdamien/go4lunch/injections/: ChatViewModelFactory.java  Injection.java  InjectionChat.java  InjectionMain.java  MainViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/delombaertdamien/go4lunch/models/: Discussion.java  Favorite.java  Message.java  Restaurant.java  Users.java  UsersWithoutPlaceId.java
app/src/main/java/com/delombaertdamien/go4lunch/models/POJO/: AddressComponent.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  ResultDetails.java  ResultsPlaces.java
app/src/main/java/com/delombaertdamien/go4lunch/models/Places/: Candidate.java  Candidates.java  DebugLog.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Southwest.java  Viewport.java
app/src/main/java/com/delombaertdamien/go4lunch/models/notification/: Data.java  MyResponse.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/com/delombaertdamien/go4lunch/service/: AuthenticationService.java  AuthenticationServiceHelper.java  ChatHelper.java  FavoriteHelper.java  FirebaseMessagingService.java  MapService.java  MapServiceHelper.java  MessageAPIService.java  MessageHelper.java  NotificationService.java  PlacesService.java  UserHelper.java
app/src/main/java/com/delombaertdamien/go4lunch/ui/: AdaptorListViewRestaurant.java  AdaptorListViewWorkmates.java
app/src/main/java/com/delombaertdamien/go4lunch/ui/Discussion/: DiscussionFragment.java
app/src/main/java/com/delombaertdamien/go4lunch/ui/ListView/: ListViewFragment.java
app/src/main/java/com/delombaertdamien/go4lunch/ui/MapView/: MapViewFragment.java
app/src/main/java/com/delombaertdamien/go4lunch/ui/Messages/: MessagesFragment.java
app/src/main/java/com/delombaertdamien/go4lunch/ui/Workmates/: WorkmatesFragment.java
app/src/main/java/com/delombaertdamien/go4lunch/ui/activity/: ChatActivity.java  ChatViewModel.java  DetailsActivity.java  FavoriteActivity.java  LogActivity.java  MainActivity.java  MainViewModel.java  SettingsActivity.java
app/src/main/java/com/delombaertdamien/go4lunch/ui/adapter/: AdaptorListViewDiscussions.java  AdaptorListViewFavorites.java  AdaptorListViewMessages.java  AdaptorListViewRestaurant.java  (+2 more)
app/src/main/java/com/delombaertdamien/go4lunch/utils/: BitmapMarker.java  ConfigureAlarmNotify.java  DiscussionsMaker.java  FirestoreCall.java  MyAlarmReceiver.java  PlacesCall.java  PlacesService.java
app/src/main/res/drawable/: ic_baseline_location.xml  ic_facebook_logo.xml  ic_google_plus.xml  ic_logo_go4lunch_blank.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_favorite.xml  activity_log.xml  activity_main.xml  activity_main_nav_header.xml  activity_settings.xml  content_scrolling.xml  fragment_chat_discussion.xml  fragment_chat_messages.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  item_discussion.xml  item_message.xml  item_restaurant.xml  item_workmate.xml
app/src/main/res/layout-land/: activity_log.xml
app/src/main/res/layout-v21/: activity_log.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml  bottom_nav_menu.xml  menu_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_logo_background.xml  places_api.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/delombaertdamien/go4lunch/: ExampleUnitTest.java
(+19 files in other folders)
